.results {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-top: 5px;
}
.header {
    height: 60px;
}
.results ul li {
    list-style: none;
}
.poster-wrapper img {
    height: 300px;
}
.container {
    margin: 4px;
}
.result-card {
    width: 100%;
    /* height: 400px; */
}
.add-content .info {
    width: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.info .title {
    font-size: 14px;
    width: 150px;
    text-align: center;
    
}
.info .relase-date {
    font-size: 13px;
    text-align: center;
}
.result-card ul li {
    list-style: none;
}
.add-content ul li  {
    list-style-type: none;
}

.controls .btn {
    cursor: pointer;
    height: 25px;
    width: 140px;
    margin-top: 4px;
    font-size: 14px;
    font-weight: 600;
    background-color: green;
    border: none;
    border-radius: 5px;
}
.controls .btn:hover {
    background-color: rgba(0, 128, 0, 0.863);
}